<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <main class="services-container">
        <div class="service-container">
            <div class="service-content">
                <h1>About us</h1>
                <h2>We are an international consultancy firm in the fields of Project management, consultant, technical services and innovation.</h2>
                <p>We also offer complete project management and EPCM services particularly construction, quality assurance and standard ISO, Project HSE specially marine and construction. Our services are divided into three core fields: project management,  quality assurance and standard ISO; Project HSE (Health and Safety Environment).</p>
                <p>The purpose is to contribute to multilingual consultants that are a definite asset in communicating with the project stakeholders; minimizing the gap that usually occurs due to language and culture barriers. The forum is a meeting place for collaboration and exchange of experience between various actors in industry. I believe that our clients’ success is my success; we help enterprises explore extraordinary opportunities, manage and sustain growth, and maximize revenue. Save 40 % of your project schedule before you start!!</p>
            </div>
            <img class="service-img" src="./img/ablout.jpg" alt="About site design">
        </div>
    </main>


    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>