<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta
    name="description"           
    content="website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO">
    <!-- website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin -->

</head>
<body>
    <header id="header"></header>
    <main class="services-container">
        <div class="service-container">
            <div class="service-content">
                <h1>WHO WE ARE</h1>
                <h2>Our goal is simple, to provide exceptional resources for your projects at a fair price.</h2>
                <h2>We believe in the power of the individual to make great things.</h2>
                <p>We're SITEDESIGN team. Our mission is to help people with creative ideas stand out and succeed. We create a modern platform that enables millions to build a brand, share their stories, and transact with their customers in an impactful and beautiful online presence. Our services are : IT Consulting, Website, Webshop, Programming, Wordpress, SEO, Digital marketing, Graphic design.</p>
            </div>
            <img  class="service-img" src="./img/ablout.jpg" alt="About site design">
        </div>
        <div class="service-container">
            <img  class="service-img" src="./img/aboutus2.jpg" alt="About site design">
            <div class="service-content">
                <h2>OUR STORY</h2>
                <p>SITE DESIGN team, a fast scaling start-up that has been based in the heart of Sandvika, Norway since 2018. Having a design, programming background, the founders realized how to improve and change the way people consume digital assets.</p>
                <h2>Engaging and user-friendly website for business</h2>
                <p>We deliver websites to companies throughout the country, with the customer groups in Sandvika and Oslo. All our deliveries have a responsive design, are universally designed , and have a modern web design . We also perform  system development , integrations and special customizations so that you are never locked into a specific setup or template.</p>
            </div>
        </div>
        <div class="service-container">
            <div class="service-content">
                <h2>We provide smart solutions</h2>
                <p>We make it easy for you to maintain your website yourself.
                    Our solutions are scalable so that the website can be designed according to the needs of your company at all times.
                    By using a page builder and CMS, the appearance of your website can be changed based on user patterns or needs in a simple and cost-effective way.
                    Most of our customers can maintain and develop their new website themselves. The user interface for administration is simple and easy to understand without the need for knowledge of code.
                </p>
            </div>
            <img  class="service-img" src="./img/aboutus3.jpg" alt="About site design">
        </div>
        <div class="service-container">
            <img  class="service-img" src="./img/aboutus4.jpg" alt="About site design">
            <div class="service-content">
                <h2>Recognized CMS</h2>
                <P>Wordpress accounts for 60% of the market. In second place we find other CMS.
                    Over the years, we have used the two most well-known platforms for website development - WordPress and Joomla. We have developed a number of different solutions, which cover very different needs. In recent years, we have focused on WordPress. WordPress is a solution that makes it quick to implement a new website. Opportunity for fantastic design and a number of plug-ins makes many customers prefer WordPress.</P>
            </div>
        </div>
        <div class="service-container">
            <div class="service-content">
                <h2>Responsive design</h2>
                <P>Did you know that 70% of users who visit your website use a smartphone?
                    "Mobile first" - by that we mean that your website design should be as good on mobile as on desktop. Your customers will find all available information, on all screen sizes. When using responsive design, navigation and readability will work the same on all devices such as mobile, iPad, laptop and desktop.</P>
            </div>
            <img  class="service-img" src="./img/aboutus5.jpg" alt="About site design">
        </div>

    </main>


    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>