<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta
    name="description"           
    content="website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO">
</head>
<body>
    <header id="header"></header>
    <!-- <main class="contact-container"> -->

        <main class="services-container">
            <div class="service-container">
                <div class="service-content">
                    <br><br>
                    <h1>Get in Touch Today</h1>
                    <p>Need a quote or just looking to say hi? Don’t be scared to send us a message!</p>
                    <h1>SITEDESIGN </h1>
                    <p>Address : Sandvika, Norway</p>
                    <div>
                        <a href="tel:+4740075666"><img src="./img/phone-call.svg" alt="phone logo">  Tlf : +47 400 75 666</a>
                    </div>
                    <div>
                        <a href="https://wa.me/+4740075666"><img src="./img/whatsapp.svg" alt="whatsapp logo">   whatsapp : +47 400 75 666</a>
                    </div>
                    <div>
                        <a href="mailto:info@sitedesign.no"><img src="./img/email.svg" alt="email Logo">   info@Sitedesign.no</a>
                    </div>
                    <div>
                        <br>
                        <a href="https://www.facebook.com/sitedesign.no"><img src="./img/facebook.svg" alt="Facebook Logo"></a>
                        <a href="https://www.instagram.com/sitedesign.no"><img src="./img/instagram.svg" alt="instagram Logo"></a>
                        <a href="https://www.linkedin.com/company/71210369"><img src="./img/linkedin.svg" alt="linkedin Logo"></a>
                    </div>
                </div>
                <img class="service-img" src="./img/contactus.svg" alt="IT Consulting">
            </div>
    
        </main>
    
        <!-- <div>
        </div> -->
        <!-- <div class="contact-form">
            <form class="clsForm" action="/action_page.php">
                <label for="fname">your name </label>
                <input type="text" id="fname" name="fname" value="">
                <label for="lname">your Email</label>
                <input type="email" id="email" name="email" value="">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" value="">
                <label for="Message">your message</label>
                <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Describe yourself here..."></textarea>
                <input class="btnSend" type="submit" value="Submit">
            </form>               
        </div> -->
    <!-- </main> -->
 
    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>