<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta
    name="description"           
    content="website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO">
</head>
<body>
    <header id="header"></header>
    <main class="contact-container">
        <div>
            <h1>Get in Touch Today</h1>
            <p>Need a quote or just looking to say hi? Don’t be scared to send us a message!</p>
            <h1>Konsulenthus </h1>
            <p>Address :Sandvika, Norway</p>
            <div>
                <a href="tel:+4740186111"><img src="./img/phone-call.svg" alt="phone logo"></a>
                <span>   Tlf : +47 401 86 111</span>
            </div>

            <div>
                <a href="tel:+4740187111"><img src="./img/phone-call.svg" alt="phone logo"></a>
                <span>   Tlf : +47 401 87 111</span>
            </div>
            <div>
                <a href="mailto:info@konsulenthus.no"><img src="./img/email.svg" alt="email Logo"></a>
                <span>info@konsulenthus.no</span>
            </div>
            <div>
                <a href="https://www.facebook.com/konsulentshus"><img src="./img/facebook.svg" alt="Facebook Logo"></a>
                <a href="https://www.instagram.com/konsulenthus"><img src="./img/instagram.svg" alt="instagram Logo"></a>
                <a href="https://www.linkedin.com/company/71210369"><img src="./img/linkedin.svg" alt="linkedin Logo"></a>
            </div>
        </div>
        <div class="contact-form">
            <form class="clsForm" action="/action_page.php">
                <label for="fname">your name </label>
                <input type="text" id="fname" name="fname" value="">
                <label for="lname">your Email</label>
                <input type="email" id="email" name="email" value="">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" value="">
                <label for="Message">your message</label>
                <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Describe yourself here..."></textarea>
                <input class="btnSend" type="submit" value="Submit">
            </form>               
        </div>
    </main>
 
    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>