<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta
    name="description"           
    content="website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO">
</head>
<body>
    <header id="header"></header>
    <main>
        <h1 class=demo--subject>Website Demo</h1>
        <div class="project-container">
            <div>
                <a href="https://demo1.konsulenthus.no/"><h1>Demo1</h1><img src="./img/Demo1.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo2.konsulenthus.no/"><h1>Demo2</h1><img src="./img/Demo2.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo3.konsulenthus.no/"><h1>Demo3</h1><img src="./img/Demo3.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo4.konsulenthus.no/"><h1>Demo4</h1><img src="./img/Demo4.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo5.konsulenthus.no/"><h1>Demo5</h1><img src="./img/Demo5.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo6.konsulenthus.no/"><h1>Demo6</h1><img src="./img/Demo6.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo7.konsulenthus.no/"><h1>Demo7</h1><img src="./img/Demo7.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo8.konsulenthus.no/"><h1>Demo8</h1><img src="./img/Demo8.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo9.konsulenthus.no/"><h1>Demo9</h1><img src="./img/Demo9.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo10.konsulenthus.no/"><h1>Demo10</h1><img src="./img/Demo10.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo11.konsulenthus.no/"><h1>Demo11</h1><img src="./img/Demo11.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo12.konsulenthus.no/"><h1>Demo12</h1><img src="./img/Demo12.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo13.konsulenthus.no/"><h1>Demo13</h1><img src="./img/Demo13.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo14.konsulenthus.no/"><h1>Demo14</h1><img src="./img/Demo14.jpg" alt="Demo img"></a>
            </div>
            <div>
                <a href="https://Demo15.konsulenthus.no/"><h1>Demo15</h1><img src="./img/Demo15.jpg" alt="Demo img"></a>
            </div>
            
        </div>
        <h1 class="demo--subject">Webshop Demo</h1>

        <div class="project-container">
            <div>
                <a href="https://shop1.konsulenthus.no/"><h1>Shop1</h1><img src="./img/Shop1.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://Shop2.konsulenthus.no/"><h1>Shop2</h1><img src="./img/Shop2.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://Shop3.konsulenthus.no/"><h1>Shop3</h1><img src="./img/Shop3.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://Shop4.konsulenthus.no/"><h1>Shop4</h1><img src="./img/Shop4.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://Shop5.konsulenthus.no/"><h1>Shop5</h1><img src="./img/Shop5.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://Shop6.konsulenthus.no/"><h1>Shop6</h1><img src="./img/Shop6.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://Shop7.konsulenthus.no/"><h1>Shop7</h1><img src="./img/Shop7.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://Shop8.konsulenthus.no/"><h1>Shop8</h1><img src="./img/Shop8.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://Shop9.konsulenthus.no/"><h1>Shop9</h1><img src="./img/Shop9.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://Shop10.konsulenthus.no/"><h1>Shop10</h1><img src="./img/Shop10.jpg" alt="Shop img"></a>
            </div>

        </div>
    </main>

    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>