<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <main>
        <h1 class=demo--subject>Website Demo</h1>
        <div class="project-container">
            <div>
                <a href="https://demo1.konsulenthus.no/"><h1>Demo1</h1><img src="./img/demo1.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo2.konsulenthus.no/"><h1>Demo2</h1><img src="./img/demo2.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo3.konsulenthus.no/"><h1>Demo3</h1><img src="./img/demo3.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo4.konsulenthus.no/"><h1>Demo4</h1><img src="./img/demo4.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo5.konsulenthus.no/"><h1>Demo5</h1><img src="./img/demo5.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo6.konsulenthus.no/"><h1>Demo6</h1><img src="./img/demo6.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo7.konsulenthus.no/"><h1>Demo7</h1><img src="./img/demo7.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo8.konsulenthus.no/"><h1>Demo8</h1><img src="./img/demo8.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo9.konsulenthus.no/"><h1>Demo9</h1><img src="./img/demo9.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo10.konsulenthus.no/"><h1>Demo10</h1><img src="./img/demo10.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo11.konsulenthus.no/"><h1>Demo11</h1><img src="./img/demo11.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo12.konsulenthus.no/"><h1>Demo12</h1><img src="./img/demo12.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo13.konsulenthus.no/"><h1>Demo13</h1><img src="./img/demo13.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo14.konsulenthus.no/"><h1>Demo14</h1><img src="./img/demo14.jpg" alt="demo img"></a>
            </div>
            <div>
                <a href="https://demo15.konsulenthus.no/"><h1>Demo15</h1><img src="./img/demo15.jpg" alt="demo img"></a>
            </div>
            
        </div>
        <h1 class="demo--subject">Webshop Demo</h1>

        <div class="project-container">
            <div>
                <a href="https://shop1.konsulenthus.no/"><h1>Shop1</h1><img src="./img/shop1.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://shop2.konsulenthus.no/"><h1>Shop2</h1><img src="./img/shop2.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://shop3.konsulenthus.no/"><h1>Shop3</h1><img src="./img/shop3.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://shop4.konsulenthus.no/"><h1>Shop4</h1><img src="./img/shop4.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://shop5.konsulenthus.no/"><h1>Shop5</h1><img src="./img/shop5.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://shop6.konsulenthus.no/"><h1>Shop6</h1><img src="./img/shop6.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://shop7.konsulenthus.no/"><h1>Shop7</h1><img src="./img/shop7.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://shop8.konsulenthus.no/"><h1>Shop8</h1><img src="./img/shop8.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://shop9.konsulenthus.no/"><h1>Shop9</h1><img src="./img/shop9.jpg" alt="Shop img"></a>
            </div>
            <div>
                <a href="https://shop10.konsulenthus.no/"><h1>Shop10</h1><img src="./img/shop10.jpg" alt="Shop img"></a>
            </div>

        </div>
    </main>

    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>