<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta
    name="description"           
    content="website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO">
</head>
<body>
    <header id="header"></header>
    <main class="services-container">
        <div class="service-container">
            <div class="service-content">
                <h1>Digital Marketing</h1>
                <p>A gorgeous website is of no use if no one sees it. Marketing to a targeted audience and nurturing those visitors through the buyers’ journey is the easiest, fastest way to get leads you can convert into customers.</p>
                <p>Working with The Konsulenthus gives you access to leaders in the modern digital marketing space – with proven results. Our team is even capable of a managing a new product rollout, a brand refresh and coordinating tradeshows, conferences or other business events.</p>
                <p>We keep a strong team in-house because the best service is full-service. Our Marketing Managers invest their time and are passionate about the products, people and services they represent. Businesses invest in us because we invest in their success.</p>
            </div>
            <img class="service-img" src="./img/digitalmarketing.jpg" alt="Digital marketing">
        </div>
    </main>


    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>