<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Consulting</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta
    name="description"           
    content="website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO">
</head>
<body>
    <header id="header"></header>
    <main class="services-container">

        <div class="service-container">
            <div class="service-content">
                <h1>Graphic Design Services</h1>
                <p>Are you memorable? The differentiator between you and the competitor is your design and you stand out in an over populated marketplace. Our expert team of designers will craft the difference that gives you the validity and momentum your company needs to standout in the marketplace.</p>
            </div>
            <img class="service-img" src="./img/graphicdesign1.jpg" alt="IT Consulting">
        </div>

        <div class="service-container">
            <img class="service-img" src="./img/graphicdesign2.jpg" alt="IT Consulting">
            <div class="service-content">
                <h1>Just a few custom graphic design specialties we offer</h1>
                <ul>
                    <li>Logo Design</li>
                    <li>Brochure Design</li>
                    <li>Package Design</li>
                    <li>Graphic Standards Manuals</li>
                    <li>Collateral Development</li>
                    <li>Annual Reports</li>
                    <li>Point-of-Purchase Displays</li>
                    <li>Multimedia Presentations</li>
                    <li>Trade Show Display Design</li>
                    <li>Print Production</li>
                    <li>Print Requisition Systems</li>
                    <li>Way Finding Systems</li>
                    <li>Product Marketing</li>
                    <li>Point of Sale</li>
                    <li>Packaging</li>
                    <li>Copywriting</li>
                    <li>Sales & General Presentations</li>
                </ul>
            </div>
        </div>
        <div class="graphic-img">
            <img src="./img/logo.png" alt="Logo konsulenthus.no">
            <img src="./img/logo2.jpg" alt="graphic design konsulenthus">
            <img src="./img/logo3.jpg" alt="graphic design konsulenthus">
            <img src="./img/logo4.jpg" alt="graphic design konsulenthus">
            <img src="./img/logo5.jpg" alt="graphic design konsulenthus">
            <img src="./img/logo6.jpg" alt="graphic design konsulenthus">

        </div>        
    </main>

    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>