<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitedesign</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> -->

    <meta
        name="description"           
        content="We're SITEDESIGN team. Our mission is to help people with creative ideas stand out and succeed.
        We create a modern platform that enables millions to build a brand, share their stories, and transact with their customers in an impactful and beautiful online presence.
        Our services are : IT Consulting, Website, Webshop, Programming, Wordpress, SEO, Digital marketing, Graphic design.
        website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO
        ">
</head>
<body>
    <header id="header"></header>

    <main>
        <div class="main-top-img">
            <h1>Welcome to <br>Sitedesign</h1>
        </div>
    </main>
    
    <div id="Services" class="main-Services">
        <div>
            <a href="ITConsulting.html">
                <h1>IT Consulting</h1>
                <p>We create the best connection between the customer’s needs and the IT solution that will meet the needs and also best suggestion for hardware. We helps you to choose the best solutions for accelerated growth of your business.</p>
            </a>
        </div>    
        <div>
            <a href="website.html">
                <h1>Website</h1>
                <p>Your website is more than just an online placeholder for your brand; it’s a powerful marketing tool. With the right web design, your site engages, informs, and calls visitors to action, all while staying true to your brand promise.</p>
            </a>
        </div>
        <div>
            <a href="webshop.html">
                <h1>Webshops</h1>
                <p>Start selling online with a dedicated ecommerce website. We’ll help coordinate your commerce goals with your platform and design a storefront that drives ongoing revenue for your business. Shop online</p>
            </a>
        </div>
        <div>
            <a href="programing.html">
                <h1>Programming</h1>
                <p>We can made your websites from scratch.Fresh ideas, innovation, the latest technology. We know what works best: Originality, Sophistication, Creative and clean design, Functionality, UX & UI, Webdevelopment, Webdesign.</p>
            </a>
        </div>
        <div>
            <a href="wordpress.html">
                <h1>Wordpress</h1>
                <p>WordPress is a free and open-source software written in PHP and paired with a MySQL or MariaDB database, Wordpress is a piece of software that allows you to easily manage content without writing code or learning programming.</p>
            </a>
        </div>
        <div>
            <a href="SEO.html">
                <h1>SEO</h1>
                <p>(SEO) is the process of improving the quality and quantity of website traffic to a website from search engines. The tactic is to optimize to achieve the best possible visibility with the search engines on your products and services.</p>
            </a>
        </div>
        <div>
            <a href="Graphic_design.html">
                <h1>Graphic Design</h1>
                <p>Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, we use typography and pictures to meet users' specific needs to optimize the user experience.</p>
            </a>
        </div>
        <div>
            <a href="Digitalmarketing.html">
                <h1>Digital Marketing</h1>
                <p>At a high level, digital marketing refers to advertising delivered through digital channels such as search engines, websites, social media, Instagram, Facebook, email, and mobile apps. </p>
            </a>
        </div>
    </div>
    <footer id="footer">
        <!-- <div class="Footer">
            <span>
                <a href="https://www.facebook.com/konsulentshus">
                    <img src="facebook.svg" alt="Facebook Logo">
                    </a>
            </span>
            <span>
                <a href="https://www.instagram.com/konsulenthus">
                <img src="instagram.svg" alt="instagram Logo">
                </a>
            </span>
            <span>
                <a href="https://www.linkedin.com/company/71210369">
                <img src="linkedin.svg" alt="linkedin Logo">
                </a>
            </span>
            <span>
                <a href="mailto:info@konsulenthus.no">
                <img src="email.svg" alt="email Logo">
                </a>
            </span>
            <span>
                <a href="tel:+4740186111">
                <img src="phone-call.svg" alt="phone Logo">
                </a>
            </span>
        </div>
        <div class="copyright">
            <h4>© 2018 All rights reserved by <a href="https://konsulenthus.no/">Konsulent</a></h4>
        </div>
         -->
    </footer>
    <script src="script.js"></script>
</body>
</html>