<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Consulting</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta
    name="description"           
    content="website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO">
</head>
<body>
    <header id="header"></header>
    <main class="services-container">

        <div class="service-container">
            <div class="service-content">
                <h1>IT Consulting</h1>
                <p>Our task is to create the best possible connection between the customer’s needs and the IT solution that will meet the needs.
                    We have in-depth knowledge of the customers’ business and the framework conditions the customer must comply with, as well as a focus on streamlining and utilizing the company’s technology.                    
                </p>
                <h1>Solving Enterprise level challenges</h1>
                <p>Technology is instrumental in supporting your business needs as it evolves over time. With the right combination of software, you can successfully solve the toughest business challenges within the standard workflows. Our enterprise consulting services in India and USA will help you on that journey.</p>
            </div>
            <img class="service-img" src="./img/ITConsulting1.jpg" alt="IT Consulting">
        </div>

        <div class="service-container">
            <img class="service-img" src="./img/ITConsulting2.jpg" alt="IT Consulting">
            <div class="service-content">
                <h1>We will assist you with the following</h1>
                <h2>Architecture evaluation and gap analysis</h2>
                <p>Our experts will conduct interviews with stakeholders to collect information about the organization’s IT and the environment it operates in. We will perform the context analysis and indicate main gaps and areas of improvement, based on the acquired data.</p>
                <h2>Assess, identify and mitigate business continuity risks</h2>
                <p>Before we proceed, our team will identify the risks involved with your idea, asses them and reduce the future roadblocks in the enterprise software development and deployment. We’ll perform assessments based on the data acquired on the first step.</p>
                <h2>Help you choose the right combination of technologies</h2>
                <p>Be it for mobile, web or anything custom, our enterprise business solutions and consultation is a package that identifies your requirement, the kind of audience your target and then provide you the right tech stack that supports your application for a longer run.</p>
                <h2>What we do and what you get</h2>
                <p>Successful modernization efforts address people, processes, and technologies currently in place and develop plans to reduce risk, promote adoption, and realize the benefits. We’ll get to every step with a robust digital enterprise consulting planning.</p>

            </div>    
        </div>
        <div class="service-container">
            <div class="service-content">
                <h1>WEBSITES</h1>
                <h2>Our Web Design Services</h2>
                <p>Your website is more than just an online placeholder for your brand; it’s a powerful marketing tool. With the right web design, your site engages, informs, and calls visitors to action, all while staying true to your brand promise.</p>
                <h2>Web Design & Development Services</h2>
                <p>What does your website do for you? Does it engage visitors? Does it tell your story and demonstrate your brand’s value? Does it add value? Whether you need to improve sales or reputation, revitalize an aging website or build a new one from scratch, The Konsulenthus offers comprehensive web design and development services to help you better connect with your customers.</p>
            </div>
            <img class="service-img" src="./img/ITConsulting3.jpg" alt="IT Consulting">
        </div>
        <div class="service-container">
            <img class="service-img" src="./img/ITConsulting4.jpg" alt="IT Consulting">
            <div class="service-content">
                <h1>UI/UX Design</h1>
                <p>Our approach to user interface/user experience web design is based on methodical research, strategic planning, and collaboration. We’ll review your website assets and come up with an experiential design plan that keeps your end user at the heart of all decisions.</p>
                <p>UX design is the heart of your website. Your users expect a simple, clear, and attractive website, no matter what industry you’re in. We’ll show you how to build an exceptional web presence through our time-tested research, strategy, and design methodologies.</p>
                <h1>Sitemap UI/UX</h1>
                <p>We start with hierarchical diagrams of your website to ensure that all website pages coordinate in a way that supports a clear, intuitive user experience.</p>
                <p>We’ll show you how.</p>
            </div>
        </div>
        <div class="service-container">
            <div class="service-content">
                <h1>WEBSHOPS</h1>
                <h2>Webshop</h2>
                <p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app.</p>
                <h2>Ecommerce Website</h2>
                <p>Start selling online with a dedicated ecommerce website. We’ll help coordinate your commerce goals with your platform and design a storefront that drives ongoing revenue for your business.</p>
            </div>
            <img class="service-img" src="./img/ITConsulting5.jpg" alt="IT Consulting">
        </div>


    </main>

    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>