<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta
    name="description"           
    content="website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO">
</head>
<body>
    <header id="header"></header>
    <main class="services-container">
        <div class="service-container">
            <div class="service-content">
                <h1>Programming</h1>
                <h2>BUILDING A WEBSITE FROM SCRATCH – WHAT DOES IT MEAN?</h2>
                <p>A Website from scratch is a custom designed and hand-coded website. So making a website from scratch is simply means that the site is meticulously constructed according to the clients’ needs, and their specific business requirements.</p>
                <p>Websites have become more than just simple marketing tools for businesses. Nowadays, people can use them for virtually anything, ranging from socializing and meeting friends to passing information, trading, teaching and many more. There are various website builders, that could be used to create simple up and running websites. However, those web builders have their shortcomings and present many disadvantages. That is the reason why hand-coding or developing a website from scratch, (CMS based) is strongly recommended to business owners or professionals who are looking to build outstanding ones for their business or themselves.</p>
            </div>
            <img class="service-img" src="./img/programing1.jpg" alt="Programming - BUILDING A WEBSITE FROM SCRATCH">
        </div>
        <div class="service-container">
            <img class="service-img" src="./img/programing2.jpg" alt="ADVANTAGES OF CREATING A SITE FROM SCRATCH">
            <div class="service-content">
                <h1>ADVANTAGES OF CREATING A SITE FROM SCRATCH</h1>
                <ul>
                    <li><p>The website gets its own unique custom UI\UX design and code (which can increase sales significantly).</p></li>
                    <li><p>No ads will clutter the site.</p></li>
                    <li><p>The site comes with its own unique domain name (which will positively affect the growth of your brand).</p></li>
                    <li><p>The website will be optimized for search engines, which will speed up page loading.</p></li>
                    <li><p>The site can easily be tweaked to reap the benefits of SEO.</p></li>
                    <li><p>The ability to easily edit and add new content / features to the website.</p></li>
                </ul>
            </div>
        </div>
        <div class="service-container">
            <div class="service-content">
                <h1>Create a website from scratch</h1>
                <p>Web design skills are highly valuable in the job market and maybe you’ve thought it’s something you want to pick up. Building a website from scratch will give you the tools to create and customize a site exactly as you see fit. </p>
                <h1>What are the different types of programming languages?</h1>
                <p>Programming languages for websites fall into two major categories, namely Frontend and backend. The language use for program a webpage for the Frontend are HTML, CSS, and JavaScript.</p>
            </div>
            <img class="service-img" src="./img/ITConsulting5.jpg" alt="IT Consulting">
        </div>
        <div class="service-container">
            <img class="service-img" src="./img/programing4.jpg" alt="Frontend Languages include">  
            <div class="service-content">
                <h1>Frontend Technologies:</h1>
                <ul>
                    <li><h2>HyperText Markup Language (HTML)</h2><p>This language is used to format web pages and organize elements on a web page. It is made up of opening and closing tags that each has a specific task. For example, the title tag is used to write the web page’s title in the address bar.</p></li>
                    <li><h2>Cascading Style Sheets (CSS)</h2><p>As the name suggests, CSS is used to style web pages. For example, you can use CSS to define the website font, font size, colors, etc. CSS can be written in one file and reused over and over on numerous elements on a webpage.</p></li>
                    <li><h2>JavaScript (JS)</h2><p>JavaScript is used to make websites more interactive. Let us say you have created a button, and you want it to display a message when it is clicked. You can use JavaScript to write that functionality.</p></li>
                    <li><h2>React.JS</h2><p>React.JS is an open-source JavaScript library that is used for building user interfaces specifically for single-page applications. It's used for handling the view layer for web and mobile apps.</p></li>
                </ul>
            </div>
        </div>
        <div class="service-container">
            <div class="service-content">
                <h1>Backend technologies:</h1>
                <p>Backend can be written in many different languages including Node.JS, Python, Ruby, PHP and Java but We usually use JavaScript (Node.js) in the backend as well as frontend. We also have experience in using SQL and noSQL databases such as: PostgreSQL, MySQL, MangoDB, Redis and … .</p>
            </div>
            <img class="service-img" src="./img/programing5.jpg" alt="Backend languages">
        </div>
    </main>

    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>