<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta
    name="description"           
    content="website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO">
</head>
<body>
    <header id="header"></header>
    <main class="project-container">
        <div>
            <a href="http://eurobazzar.com/"><h1>eurobazzar</h1><img src="./img/eurobazzar.jpg" alt="eurobazzar img"></a>
        </div>
        <div>
            <a href="http://konsulenthus.no/"><h1>konsulenthus</h1><img src="./img/konsulenthus.jpg" alt="konsulenthus img"></a>
        </div>
        <div>
            <a href="https://a2auto.no/"><h1>autoa2</h1><img src="./img/A2auto.jpg" alt="autoa2 img"></a>
        </div>
        <div>
            <a href="http://apameshop.no/"><h1>apameshop</h1><img src="./img/Apameshop.jpg" alt="apameshop img"></a>
        </div>
        <div>
            <a href="https://artimismedicalbeauty.no/"><h1>artimismedicalbeauty</h1><img src="./img/Artimismedicalbeauty.jpg" alt="Artimismedicalbeauty img"></a>
        </div>
        <div>
            <a href="https://godthandverk.no/"><h1>godthandverk</h1><img src="./img/Godthandverk.jpg" alt="Godthandverk img"></a>
        </div>
        <div>
            <a href="http://narverud.no/"><h1>narverud</h1><img src="./img/Narverud.jpg" alt="narverud img"></a>
        </div>
        <div>
            <a href="https://persiarestaurant.no/"><h1>persiarestaurant</h1><img src="./img/Persia.jpg" alt="persiarestaurant img"></a>
        </div>
        <div>
            <a href="https://privehairandbeauty.no/"><h1>privehairandbeauty</h1><img src="./img/Privehairandbeauty.jpg" alt="privehairandbeauty img"></a>
        </div>
        <div>
            <a href="http://soofirestaurant.no/"><h1>soofirestaurant</h1><img src="./img/Soofirestaurant.jpg" alt="soofirestaurant img"></a>
        </div>
        <div>
            <a href="http://validregnskapas.no/"><h1>validregnskapas</h1><img src="./img/Validregnskapas.jpg" alt="validregnskapas img"></a>
        </div>

        
    </main>
    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>