<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Consulting</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <main class="services-container">

        <div class="service-container">
            <div class="service-content">
                <h1>SEO</h1>
                <h1>Our SEO Agency</h1>
                <p>Our task is to create the best possible connection between the customer’s needs and the IT solution that will meet the needs.
                    We have in-depth knowledge of the customers’ business and the framework conditions the customer must comply with, as well as a focus on streamlining and utilizing the company’s technology.                    
                </p>
                <h1>Solving Enterprise level challenges</h1>
                <p>You sell something great. [Unfortunately, so do millions of others]. Who wins? Search engines like Google tell buyers which sites are most relevant and credible. As one of the best SEO companies, Creative Momentum knows how to get your site found, trusted and loved! We frequently raise our clients to the #1 spot, where sites grab over 36% of all clicks! No other marketing technique has a greater impact on the buying cycle. We bake strategic thought into the DNA of every web site we create. Our comprehensive SEO services integrate keyword research, competitive analysis and reporting, on-page and off-page SEO, training, video SEO best practices and much more to get killer conversions at a minimal investment.</p>
                <p>We’ll show you how./p>
            </div>
            <img class="service-img" src="./img/seo1.jpg" alt="IT Consulting">
        </div>

        <div class="service-container">
            <img class="service-img" src="./img/seo2.jpg" alt="IT Consulting">
            <div class="service-content">
                <h1>Not Just Another our SEO Agency</h1>
                <p>
                    Strategic Search Engine Optimization Campaigns Customized to Your Goals.
                </p>
                <p>
                    Adaptive Marketing is our philosophy…It’s easy to get on the first page in the top 10 rankings on search engines, when you follow our lead. We are accountable and set realistic expectations based on your goals and budget, which we can achieve, improve, redefine, and repeat. It’s not just about being number one! It’s all about what happens when searchers see your site on page one, and everything thereafter.
                </p>
                <p>
                    We make sure your foundation is solid for both your users and search engines. Why optimize for search engines, when you can optimize for your customer?! After all, search engines are creating algorithms that are meant to interpret our needs and the best solution. Google’s underlying principle is that they want to take all the work out of research and provide the right solution every time a search is initiated.


                </p>
                <p>
                    Yes, we optimize technically to be ranked number one, while we love to ultimately optimize to target your user personas based on where they are in the buyer’s journey! When you position the right content that comes up in a search for the intended keyword, you are helping your customers and ultimately growing your revenue. The rest of the momentum we create comes in the experience after they land on your site. SEO is not just about being #1, it’s about creating the best content that directly relates to your user’s need. It’s this great content that not only helps organic rankings, but can also be leveraged by all other Inbound media channels.

                </p>
                <p>Our approach to SEO is not just about rankings and cookie cutter reports with recommendations. We provide SEO strategies based on campaigns; we are all about driving qualified leads that continually improve your ROI while expanding your organic positioning with great content creation!

                </p>
            </div>    
        </div>
        <div class="service-container">
            <img class="service-img" src="./img/seo3.jpg" alt="IT Consulting">
            <div class="service-content">
                <p>
                    Yes, we optimize technically to be ranked number one, while we love to ultimately optimize to target your user personas based on where they are in the buyer’s journey! When you position the right content that comes up in a search for the intended keyword, you are helping your customers and ultimately growing your revenue. The rest of the momentum we create comes in the experience after they land on your site. SEO is not just about being #1, it’s about creating the best content that directly relates to your user’s need. It’s this great content that not only helps organic rankings, but can also be leveraged by all other Inbound media channels.

                </p>
                <p>Our approach to SEO is not just about rankings and cookie cutter reports with recommendations. We provide SEO strategies based on campaigns; we are all about driving qualified leads that continually improve your ROI while expanding your organic positioning with great content creation!

                </p>
            </div>    
        </div>

    </main>

    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>