<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Consulting</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <main class="services-container">

        <div class="service-container">
            <div class="service-content">
                <h1>WEBSITES</h1>
                <h2>Our Web Design Services</h2>
                <p>Your website is more than just an online placeholder for your brand; it’s a powerful marketing tool. With the right web design, your site engages, informs, and calls visitors to action, all while staying true to your brand promise.</p>
                <h2>Web Design & Development Services</h2>
                <p>What does your website do for you? Does it engage visitors? Does it tell your story and demonstrate your brand’s value? Does it add value? Whether you need to improve sales or reputation, revitalize an aging website or build a new one from scratch, The Konsulenthus offers comprehensive web design and development services to help you better connect with your customers.</p>
            </div>
            <img class="service-img" src="./img/ITConsulting3.jpg" alt="IT Consulting">
        </div>
    </main>

    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>