<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta
    name="description"           
    content="website – website design – website development -  webshop – site – web -  it consulting - programming – wordpress – graphic design – sandvika – oslo – Norway – bærum – digitalm arketing - nettside – nettside design – nettside utvikling -  nettshop -  it konsulent - utvikling – grafisk design – digital markedsføring – social marketing – sosial markeds føring – facebook – Instagram - linkedin - SEO - CRO">
</head>
<body>
    <header id="header"></header>
    <main class="services-container">
        <div class="service-container">
            <div class="service-content">
                <h1>Wordpress</h1>
                <p>
                    WordPress is a free, open-source website creation platform. On a more technical level, WordPress is a content management system (CMS) written in PHP that uses a MySQL database. In non-geek speak, WordPress is the easiest and most powerful blogging and website builder in existence today.
                    WordPress is an excellent website platform for a variety of websites. From blogging to e-commerce to business and portfolio websites, WordPress is a versatile CMS. Designed with usability and flexibility in mind, WordPress is a great solution for both large and small websites.

                </p>
                <h2>What is a WordPress Website?</h1>
                <p>
                    A WordPress website is any website that uses WordPress as its content management system (CMS). WordPress powers both the backend of the website (the interface where a user logs in to make changes or add new content) and the frontend (the visible part of the website that your visitors see on the web).
                </p>
            </div>
            <img class="service-img" src="./img/wordpress1.jpg" alt="wordpress img">
        </div>
        <div class="service-container">
            <div class="service-content">
                <h1>Here are just a few examples of the types of websites you can build with WordPress:</h1>
                <ul>
                    <li><h2>Blog</h2><p>A blog is a special type of website devoted to sharing thoughts, photos, reviews, tutorials, recipes and so much more. Blogs usually display the most recently-published content first</p></li>
                    <li><h2>E-commerce website</h2><p>An e-commerce website allows you to sell goods or services online and collect payment via an online payment system. You can download and install a WordPress e-commerce plugin to extend the default functionality of WordPress so you can have an online store on your website.</p></li>
                    <li><h2>Business website</h2><p>Many businesses will benefit from having an online presence in the form of their own website. If your business needs a website for customers to learn about your company and what you have to offer, WordPress is an excellent option. Customers can contact you, ask for a quote, schedule an appointment and much more.</p></li>
                    <li><h2>Membership website</h2><p>A membership website allows you to put content behind a paywall or an account login. To access pages or posts, users must login or pay for the content. WordPress can also handle membership websites with additional plugins.</p></li>
                    <li><h2>Portfolio website</h2><p>Show off your artwork, design skills and more with a portfolio website built on WordPress.</p></li>
                    <li><h2>Forum website</h2><p>A forum website can be a helpful place for users to ask questions or share advice. Believe it or not, many forum websites run on WordPress.</p></li>
                    <li><h2>Event website</h2><p>Hosting an event? WordPress makes it easy for you to share your event details and sell tickets.</p></li>
                    <li><h2>E-learning website </h2><p>Students can take online courses, track their progress, download resources and much more from an e-learning website. With a special kind of plugin called a WordPress LMS plugin, you can offer online courses from a WordPress website.</p></li>
                    <li><h2>Wedding website</h2><p>Share the details of your big day with a wedding website built on WordPress. With an array of WordPress wedding themes, you can get a website up quickly and easily.</p></li>
                </ul>
            </div>
            <!-- <img class="service-img" src="./img/ITConsulting3.jpg" alt="IT Consulting"> -->
        </div>

    </main>

    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>